# Configuración de la base de datos
DB_USER=postgres
DB_PASS=Cayetano123
DB_HOST=database
DB_NAME=db_c8288
DB_PORT=5433

# Clave secreta para JWT
JWT_SECRET=Heredia123

# Puerto del servidor
PORT_BACKEND=3000
